# public rpc nodes as example. For faster response times, consider using providers such as Alchemy or Infura
ETHEREUM_NODE=https://ethereum.publicnode.com
ARBITRUM_NODE=https://arbitrum-one.publicnode.com
OPTIMISM_NODE=https://optimism.publicnode.com
BASE_NODE=https://base.publicnode.com

# private keys from default hardhat test accounts. DO NOT SEND FUNDS TO THIS ACCOUNTS!
PRIV_KEY_MAINNET=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PRIV_KEY_OPTIMISM=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PRIV_KEY_BASE=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PRIV_KEY_ARBITRUM=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# blockchain explorer api keys used for verifying contracts
ETHERSCAN_API_KEY=insert_etherscan_api_key_here
ARBISCAN_API_KEY=insert_arbiscan_api_key_here
OPTIMISTIC_ETHERSCAN_API_KEY=insert_optimistic_etherscan_api_key_here
BASE_ETHERSCAN_API_KEY=insert_base_etherscan_api_key_here

# tenderly
FORK_ID=insert_fork_id_here
TENDERLY_USERNAME=insert_tenderly_username_here
TENDERLY_PROJECT=insert_tenderly_project_here
TENDERLY_ACCESS_KEY=insert_tenderly_access_key_here
TENDERLY_AUTOMATIC_VERIFICATION=false
TENDERLY_ENABLE_OUTDATED_VERSION_CHECK=false

TEST_CHAIN_ID=mainnet

# used in exchange integration tests
ONE_INCH_KEY=insert_one_inch_api_key_here
ZEROX_API_KEY=inser_zerox_api_key_here
